html{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mySlides {display: none}
.slideshow-container {
  top: 0px;
  width: 100%;
  position: absolute;
  margin: auto;
  z-index: -2;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration:200000000s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
   
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }

  .card .img img {
    width: 100%;
    height: 140px;
   border: none;
    object-fit: cover;

    border-bottom: 1px solid #918d8d;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
.top{
    display: flex;
    padding: 10px;
    color: white;
   position: relative;
}
.top i{
    margin-left: 19px;
    font-size: 20px;
}
.top i:hover{
    color: rgb(117, 5, 5);
}
.top p{
    padding-left: 16%;
}
.top input{
    border: none;
    background-color: transparent;
}
.bottom{
    height: 83px;
    background-color: rgba(255, 255, 255, 0.616);
    color: rgb(0, 0, 0);
    align-items: center;
}
.bottom a:hover{
    color: rgb(117, 5, 5);
}
nav{
    font-weight: 600;

}
a{
    text-decoration: none;
}
.slide{
   margin-top: 400px;
   margin-left: 8%;
   align-content: center;
}
.row img:hover{
    zoom: 99%;

}
#email-subscribe{
    border: none;
    border-bottom: 1px solid rgb(63, 63, 63);
    width: 500px;

}
.contact{
   
    justify-content: center;
    margin-bottom: 100px;
}
.contact input{
    text-align: center;
}
.slider-logo{
   padding-top: 30px;
   text-align: center;
    height: 200px;
   
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(198, 199, 199, 0.411);
    margin-bottom: 150px;
}
.slider-logo img{
    margin-left: 70px;
}
footer i:hover{
    color: rgb(117, 5, 5);

}
footer a:hover{
    color: rgb(117, 5, 5);

}
.content{
    border: 1px solid gray;
    width: 396px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
   
}
#why-they-like-us{
    margin-top: 200px;
}
.featured-slide-slow{
  text-align: center;
  display: flex;
}

